{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Shop": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Shop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "AllowedHosts": "*"
}
